<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron App</title>
  </head>
  <body>
    <h1>Electron App</h1>
    <button id="connect-button">Connect</button>
    <button id="send-message-button" disabled>Send Message</button>
    <br>
    <br>
    <p id="status">Disconnected</p>
    <script>
      const connectButton = document.getElementById('connect-button');
      const sendMessageButton = document.getElementById('send-message-button');
      const status = document.getElementById('status');

      let socket;

      connectButton.addEventListener('click', function () {
        socket = new WebSocket('ws://localhost:8080');

        socket.onopen = function (event) {
          console.log('WebSocket connected');
          status.innerHTML = 'Connected';
          connectButton.disabled = true;
          sendMessageButton.disabled = false;
        };

        socket.onmessage = function (event) {
          console.log('Message received: ' + event.data);
        };

        socket.onclose = function (event) {
          console.log('WebSocket closed');
          status.innerHTML = 'Disconnected';
          connectButton.disabled = false;
          sendMessageButton.disabled = true;
        };
      });

      sendMessageButton.addEventListener('click', function () {
        socket.send('Hello from Electron');
        console.log('Message sent: Hello from Electron');
      });
    </script>
  </body>
</html>